{
	"name": "native-toybox",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "vite",
		"build": "vite build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@capacitor/android": "^8.0.1",
		"@capacitor/assets": "^3.0.5",
		"@capacitor/cli": "^8.0.1",
		"@capacitor/core": "^8.0.1",
		"@capacitor/splash-screen": "^8.0.0",
		"@capacitor/status-bar": "^8.0.0",
		"esbuild": "^0.27.2"
	}
}
